# define your env variables for the test env here
DATABASE_URL=postgresql://postgres:postgres@db:5432/guestbook?serverVersion=11&charset=utf8
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
RABBITMQ_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages

